apiVersion: vpn-gw.kube-combo.com/v1
kind: VpnGw
metadata:
  labels:
    app.kubernetes.io/name: vpngw
    app.kubernetes.io/instance: vpngw-sample
    app.kubernetes.io/part-of: vpn-gw
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: vpn-gw
  name: vpngw-sample
spec:
  # TODO(user): Add fields here
